<?php
// validamos el login del index.php
session_start();
include("db.php");

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $email = $_POST["email"];
    $password = $_POST["password"];

    // Tabla usuarios creada en sakila para pruebas
    $stmt = $conexion->prepare("SELECT id, password FROM usuarios WHERE email=$email");
    $stmt->bind_param("s", $email);
    $stmt->execute();
    $resultado = $stmt->get_result();

    if ($resultado->num_rows > 0) {
        $fila = $resultado->fetch_assoc();
        if (password_verify($password, $fila["password"])) {
            $_SESSION["usuario_id"] = $fila["id"];
            header("Location: crud.php"); // Redirige al CRUD de actores
            exit();
        } else {
            echo "Contraseña incorrecta.";
        }
    } else {
        echo "Usuario no encontrado.";
    }
}
?>
